REQUIRED_ENVIRONMENT_VARIABLE='Hello world'
RABBITMQ_URL='amqp://guest:guest@rabbitmq.default.svc.cluster.local:5672/'
CACHE_URL='redis://redis-master.default.svc.cluster.local:6379/'
DB_URL=mongodb://root:example@localhost:27017/mydatabase?authSource=admin